# VSDS-TestBed-Shacl-Validator

./: CODEOWNERS  README.md  pom.xml
.github/: Dockerfile
.github/workflows/: build-project.yml  pr-merged.yml
docker/: docker-compose.yaml  dotenv-example
docker/scriplets/: validate-ldes.xml
docker/validate_ldes_to_shacl_shape/: test_suite.xml
docker/validate_ldes_to_shacl_shape/test_cases/: test_case_1.xml
src/main/java/be/vlaanderen/informatievlaanderen/ldes/: Application.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/config/: ShaclValidationConfig.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/constants/: RDFConstants.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/gitb/: MessagingServiceImpl.java  ProcessingServiceImpl.java  ProxyInfo.java  ReplicationProcessingService.java  ServiceConfig.java  ShaclValidationService.java  StateManager.java  TestBedNotifier.java  Utils.java  ValidationServiceImpl.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/gitb/config/: ServiceConfig.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/gitb/ldio/: LdesClientStatusManager.java  LdioPipelineManager.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/gitb/ldio/config/: LdioConfigProperties.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/gitb/ldio/excpeptions/: LdesClientStatusUnavailableException.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/gitb/ldio/ldes/: EventStreamFetcher.java  EventStreamProperties.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/gitb/ldio/pipeline/: LdioComponentBuilder.java  LdioLdesClientBuilder.java  LdioRepositorySinkBuilder.java  ValidationPipelineSupplier.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/gitb/rdfrepo/: Rdf4jRepositoryManager.java  RepositoryValidator.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/gitb/requestexecutor/: HttpClientConfig.java  HttpResponse.java  RequestExecutor.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/gitb/services/: RDFConverter.java  ValidationReportToTarMapper.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/gitb/shacl/: ShaclValidator.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/gitb/valueobjects/: Message.java  ParameterDefinition.java  Parameters.java  ProcessParameters.java  ProcessResult.java  SessionId.java  ValidationParameters.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/handlers/: ShaclValidationHandler.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/http/: HttpClientConfig.java  HttpResponse.java  Request.java  RequestExecutor.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/http/requests/: DeleteRequest.java  GetRequest.java  HttpRequest.java  PostRequest.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/ldes/: EventStreamFetcher.java  EventStreamProperties.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/ldio/: LdesClientStatusManager.java  LdioManager.java  LdioPipelineManager.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/ldio/config/: LdioConfigProperties.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/ldio/excpeptions/: LdesClientStatusUnavailableException.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/ldio/pipeline/: LdioComponentBuilder.java  LdioLdesClientBuilder.java  LdioRepositorySinkBuilder.java  ValidationPipelineSupplier.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/ldio/valuebojects/: ClientStatus.java  LdioComponent.java  LdioComponentProperties.java  LdioPipeline.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/rdfrepo/: Rdf4jRepositoryManager.java  RepositoryValidator.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/services/: RDFConverter.java  TarSupplier.java  ValidationReportToTarMapper.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/shacl/: ShaclValidator.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/valueobjects/: Parameters.java  ValidationParameters.java  ValidationReport.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/valueobjects/severitylevels/: ErrorSeverityLevel.java  InfoSeverityLevel.java  SeverityLevel.java  SeverityLevels.java  WarningSeverityLevel.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/web/: UserInputController.java
src/main/resources/: application.properties  ldio-pipeline.json
src/test/java/be/vlaanderen/informatievlaanderen/ldes/: ApplicationTest.java  PostRequestAssert.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/gitb/: ReplicationProcessingServiceTest.java  ShaclValidationServiceTest.java  ValidationServiceImplTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/gitb/ldio/: LdesClientStatusManagerTest.java  LdioPipelineManagerTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/gitb/rdfrepo/: RepositoryValidatorTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/gitb/valueobjects/: ValidationReportTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/handlers/: ShaclValidationHandlerTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/ldes/valueobjects/: EventStreamFetcherTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/ldio/: LdesClientStatusManagerTest.java  LdioPipelineManagerTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/ldio/pipeline/: ValidationPipelineSupplierTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/rdfrepo/: RepositoryValidatorTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/shacl/: ShaclValidatorTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/valueobjects/: ValidationReportTest.java
src/test/resources/: application-test.yaml  event-stream.ttl  ldio-pipeline.json  test-shape.ttl  validate-request.xml
src/test/resources/soap-requests/: process-request.xml  validate-request.xml
src/test/resources/validation-report/: invalid.ttl  valid.ttl
(+28 files in other folders)
